<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maria Kechagia">
    <meta name="author" content="Maria Kechagia">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="/css/syntax.css" rel="stylesheet" />
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <title>Maria Kechagia</title>

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    </style>
  </head>

  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Maria Kechagia</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="service.html">Services</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-12 col-sm-5 col-lg-3">
          <img class="img-thumbnail" width="170" src="maria.png">
        </div>
        <div class="col-md-8 col-xs-12 col-sm-7 col-lg-9">
          <h2 class="my-2">Maria Kechagia</h2>
          <p>
            Research Fellow, UCL Department of Computer Science
          </p>
          <table>
              <col width="100">
              <tr>
                <p></p>
              </tr>
              <tr>
                <p></p>
              </tr>
              <tr>
                <td>
                  <small><i class="fa fa-map-marker"></i><b> Address</b></small><br><br>
                </td>
                <td>
                  Department of Computer Science,<br>University College London (UCL),<br>Gower Street, London WC1E 6BT, UK
                </td>
              </tr>
              <tr>
                <td><small><i class="fa fa-envelope"></i><b> Email</b></small></td>
                <td>m.kechagia[AT]ucl.ac.uk</td>
              </tr>
              <tr>
                <td><small><i class="fa fa-github aria-hidden="true""></i><b> GitHub</b></small></td>
                <td><a href="https://github.com/mkechagia">mkechagia</a></td>
              </tr>
          </table>
        </div>
      </div>
    </div>
  </div>    


    <div class="container">
      <h3>Biographical Information</h3>
      I am a Research Fellow at the <a href="http://crest.cs.ucl.ac.uk/">CREST</a> research centre,
      and a member of the <a href="https://solar.cs.ucl.ac.uk/">SOLAR</a> research group, of
      the Department of Computer Science at <a href="https://www.ucl.ac.uk/">University College London (UCL)</a>, in the UK.
      My research supervisors are Professor <a href="http://www0.cs.ucl.ac.uk/staff/F.Sarro/">Federica Sarro</a>
      and Professor <a href="http://www0.cs.ucl.ac.uk/staff/M.Harman/">Mark Harman</a>.
      <p></p> 
      Previously, I was a postdoctoral researcher at the <a href="https://www.tudelft.nl/en/">Delft University of Technology (TU Delft)</a>,
      in the Netherlands,
      and a member of <a href="https://se.ewi.tudelft.nl/">SERG</a>,
      under the supervision of Dr. <a href="http://www.gousios.gr/">Georgios Gousios</a>
      and Professor <a href="https://avandeursen.com/">Arie van Deursen</a>.
      <p></p>     
      I finished my PhD in Software Engineering in the <a href="https://www.dept.aueb.gr/en/dmst">Department of Management Science and Technology</a>,
      at the <a href="https://www.aueb.gr/en">Athens University of Economics and Business</a>, in Greece,
      under the supervision of Professor <a href="https://www2.dmst.aueb.gr/dds/">Diomidis Spinellis</a>.
      <p></p> 
      Before that, I pursued my MSc in Computing (Software Engineering)
      at <a href="https://www.imperial.ac.uk/">Imperial College London</a>, in the UK.
      I received my BSc degree in Management Science and Technology
      from the <a href="https://www.dept.aueb.gr/en/dmst">Department of Management Science and Technology</a>,
      of the <a href="https://www.aueb.gr/en">Athens University of Economics and Business</a>, in Greece.

      <h3>Research</h3>
      <p>My research interests lie in the areas of empirical software engineering, software verification, software analytics, and programming languages.
      Through my research, I wish to combine software engineering and verification techniques (including static and dynamic analysis)
      for building methods and tools that can improve the robustness of software systems and increase programmer productivity.
      </p>

      <h3>News</h3>
        <ul>
        <li>I am a committee member in <a href="https://conf.researchr.org/home/icse-2022">ICSE'22</a> Program Committee within the Technical Research track.</li>
        <li>I am a committee member in <a href="https://conf.researchr.org/home/msr-2022">MSR'22</a> Program Committee within the Technical Research track.</li>
        <li>Our paper <a href="https://ieeexplore.ieee.org/document/9381596">Evaluating Automatic Program Repair Capabilities to Repair API Misuses</a> has been published in IEEE TSE.</li>
        <li>Our paper <a href="https://ieeexplore.ieee.org/document/9397392">A Survey of Performance Optimization for Mobile Applications</a> has been published in IEEE TSE.</li>
        <li>Our paper <a href="https://doi.org/10.7717/peerj-cs.372">Software evolution: the lifetime of fine-grained elements</a> has been published in the PeerJ Computer Science journal.</li>
        <li>I am a member of the Review Board of the <a href="https://www.springer.com/journal/10515/">Automated Software Engineering An International Journal</a>.</li>
        <li>I am a virtualisation co-chair in <a href="https://2021.msrconf.org/">MSR'21</a> Organising Committee.</li>
        <li>I am a publication chair in <a href="https://icsme2021.github.io/index.html">ICSME'21</a> Organising Committee.</li>
        <li>I am a committee member in <a href="https://conf.researchr.org/home/ase-2021">ASE'21</a> Program Committee within the Technical Research track, Tool Demonstrations track, and NIER track.</li>
        <li>I am a committee member in <a href="https://icsme2021.github.io/index.html">ICSME'21</a> Program Committee within the Research track and Tool Demo track.</li>
        <li>I am a committee member in <a href="https://2021.msrconf.org/">MSR'21</a> Program Committee within the Technical Research track.</li>
        <li>I am a committee member in <a href="https://2021.esec-fse.org/">ESEC/FSE'21</a> Program Committee within the Demonstrations track, Artifacts track, and Student Research Competition track.</li>
        <li>I am a committee member in <a href="https://conf.researchr.org/home/icse-2021">ICSE'21</a> Program Committee within the Posters track.</li>
        <li>I am a committee member in <a href="https://conf.researchr.org/home/issta-2021">ISSTA'21</a> Artifact Evaluation Committee within the Artifact Evaluation track.</li>
      </ul> 
    </div>

    <footer class="container-fluid text-center">
      <p>Copyright 2021 mkechagia</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
